server.port=8080
server.servlet.context-path=/student-management/V1.0

jwt.token.validity=18000
jwt.signing.key=signing
jwt.authorities.key=roles
jwt.token.prefix=Bearer
jwt.header.string=Authorization

# H2 Configuration
spring.datasource.url=jdbc:h2:C:/student/management;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=admin
spring.datasource.password=12345
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false
spring.jpa.hibernate.ddl-auto = update


#Hibernate  - show created sql configuration
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.type=trace